# basic-arch-gateway

./: pom.xml
src/main/java/io/github/devsong/gateway/: GatewayApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/github/devsong/gateway/: GatewayApplicationTests.java
